# test-m2e-wtp-ejb2

./: .gitignore  README.md  pom.xml
test-m2e-wtp-ejb2-ear/: pom.xml
test-m2e-wtp-ejb2-ejb/: pom.xml
test-m2e-wtp-ejb2-ejb/src/main/java/fr/husta/test/entity/: MyEntityBean.java
