<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.husta.test.test-m2e-wtp-ejb2</groupId>
	<artifactId>test-m2e-wtp-ejb2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>test-m2e-wtp-ejb2 - Parent Module</name>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<modules>
		<module>test-m2e-wtp-ejb2-ejb</module>
		<module>test-m2e-wtp-ejb2-ear</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java-api.version>1.6</java-api.version>
		<ejb.version>2.1</ejb.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<!-- *** OUTILS BUILD *** -->
				<!-- PLUGIN COMPILER -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java-api.version}</source>
						<target>${java-api.version}</target>
						<debug>true</debug>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>

				<!-- PLUGIN EAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<!-- J2EE 1.4 -->
						<version>1.4</version>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Build-Time>${maven.build.timestamp}</Build-Time>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<!-- PLUGIN EJB -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>${ejb.version}</ejbVersion>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Build-Time>${maven.build.timestamp}</Build-Time>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<!-- PLUGIN XDOCLET -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xdoclet-maven-plugin</artifactId>
					<version>1.0</version>
					<dependencies>
						<!-- Voir aussi : http://stackoverflow.com/a/12977685/1677594 -->
						<dependency>
							<groupId>xdoclet</groupId>
							<artifactId>xjavadoc</artifactId>
							<version>1.1-j5-v4</version>
						</dependency>
					</dependencies>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>